<!DOCTYPE html><!--  Last Published: Tue Nov 18 2025 14:02:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68e04b5ab974ddb29afa06b9" data-wf-site="68e04b58b974ddb29afa068b">
<head>
  <meta charset="utf-8">
  <title>Psykodynamisk psykologi &amp; terapi | Bodil Hemström</title>
  <meta content="Privat psykodynamisk psykologi &amp; terapi på Kungsholmen - Jag kan hjälpa med ångest, oro och utmattning." name="description">
  <meta content="Psykodynamisk psykologi &amp; terapi | Bodil Hemström" property="og:title">
  <meta content="Privat psykodynamisk psykologi &amp; terapi på Kungsholmen - Jag kan hjälpa med ångest, oro och utmattning." property="og:description">
  <meta content="Psykodynamisk psykologi &amp; terapi | Bodil Hemström" property="twitter:title">
  <meta content="Privat psykodynamisk psykologi &amp; terapi på Kungsholmen - Jag kan hjälpa med ångest, oro och utmattning." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/hemstrom-psykoterapi.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cormorant Garamond:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-no-shadow">
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper">
          <a id="w-node-ddd2bb0b-9944-c835-3e81-326093e91b60-9afa06b9" href="#" class="navbar-brand w-nav-brand">
            <div>Bodil Hemström</div>
          </a>
          <nav role="navigation" id="w-node-ddd2bb0b-9944-c835-3e81-326093e91b62-9afa06b9" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu w-list-unstyled">
              <li class="list-item">
                <a href="#minsyn" class="nav-link">Min Syn</a>
              </li>
              <li class="list-item">
                <a href="#ommig" class="nav-link">Om mig</a>
              </li>
              <li class="list-item">
                <a href="#pris" class="nav-link">Pris</a>
              </li>
              <li class="mobile-margin-top-10">
                <div class="nav-button-wrapper">
                  <a href="#email-form" class="button-primary w-button">Kontakta mig</a>
                </div>
              </li>
            </ul>
          </nav>
          <div id="w-node-ddd2bb0b-9944-c835-3e81-326093e91b81-9afa06b9" class="menu-button w-nav-button"><img src="images/lightmenu.svg" loading="lazy" alt="" class="image-3"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero">
    <div class="w-layout-blockcontainer container hero w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-_7775be37-726b-90ac-c843-0abfea94b424-9afa06b9" class="w-layout-vflex flex-block-5">
          <div class="h1">Psykodynamisk psykologi &amp; terapi</div>
          <div class="w-layout-vflex max-80">
            <div class="paragraoh">Psykodynamisk psykologi är ett samlingsbegrepp för olika teorier om hur tidigare erfarenheter, relationer och känslor påverkar hur vi fungerar idag. Genom att samtala med en psykoterapeut om detta kan man få insikter som hjälper till att lösa eller lätta nuvarande problem.</div>
          </div>
        </div>
        <a id="w-node-f44789ce-5586-8332-d6c1-b209b1f1110c-9afa06b9" href="#" class="tertiary-button w-inline-block">
          <div>Läs mer på Socialstyrelsen</div><img src="images/newtab.svg" loading="lazy" alt="">
        </a>
        <div id="w-node-_103b87f0-e8fa-4a25-75b4-122b0ec172b4-9afa06b9" data-w-id="103b87f0-e8fa-4a25-75b4-122b0ec172b4" class="mask">
          <div style="-webkit-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="movement">
            <div style="-webkit-transform:translate3d(-75%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-75%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-75%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-75%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="movement-inverse">
              <div class="image-size"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.9921875px" srcset="images/Screenshot-2025-10-22-at-17.13.51-p-500.png 500w, images/Screenshot-2025-10-22-at-17.13.51-p-800.png 800w, images/Screenshot-2025-10-22-at-17.13.51-p-1080.png 1080w, images/Screenshot-2025-10-22-at-17.13.51.png 1526w" alt="Portrait of a smiling middle-aged woman with short hair, glasses, and a denim jacket against a gray gradient background." src="images/Screenshot-2025-10-22-at-17.13.51.png" class="image-2"></div>
            </div>
            <div style="display:block" class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="line-cont">
    <div class="line"></div>
  </div>
  <section class="section hide">
    <div class="w-layout-blockcontainer container w-container">
      <div class="w-layout-vflex flex-block-4">
        <div class="max-450px">
          <div class="h2">Tre utgångs-punkter i min syn på psykoterapi</div>
        </div>
        <div class="w-layout-hflex flex-block-3">
          <div class="w-layout-vflex flex-block-2"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.9921875px" srcset="images/Screenshot-2025-10-11-at-20.13.13-p-500.png 500w, images/Screenshot-2025-10-11-at-20.13.13-p-800.png 800w, images/Screenshot-2025-10-11-at-20.13.13-p-1080.png 1080w, images/Screenshot-2025-10-11-at-20.13.13.png 1106w" alt="Continuous line drawing of a human head in profile with a brain inside and radiating lines around the head indicating ideas or thinking." src="images/Screenshot-2025-10-11-at-20.13.13.png" loading="lazy" class="features_content-images_img">
            <div class="paragraoh bold">Psykiskt lidande uppstår inte av sig själv</div>
            <div class="paragraoh">Vi samspelar med andra och påverkas genom hela vårt liv av andra människor, samhällets normer och det som händer i vår omgivning. Ibland är psykiskt lidande till och med en sund respons på saker som händer i livet.</div>
          </div>
          <div class="line vert"></div>
          <div class="w-layout-vflex flex-block-2"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.9921875px" srcset="images/Screenshot-2025-10-11-at-20.11.33-p-500.png 500w, images/Screenshot-2025-10-11-at-20.11.33-p-800.png 800w, images/Screenshot-2025-10-11-at-20.11.33.png 1072w" alt="Minimalist continuous line drawing of two people side by side with arms around each other&#x27;s shoulders." src="images/Screenshot-2025-10-11-at-20.11.33.png" loading="lazy" class="features_content-images_img">
            <div class="paragraoh bold">Nära relationer är betydelsefulla.</div>
            <div class="paragraoh">Hur nära och viktiga relationer ser ut, både de vi har nu och de vi haft tidigare, formar hur vi ser på oss själva och världen. Att utforska sina relationsmönster, som ibland inte är medvetna för oss, kan vara avgörande för att åstadkomma förändring gällande sitt mående.</div>
          </div>
          <div class="line vert"></div>
          <div class="w-layout-vflex flex-block-2"><img sizes="(max-width: 702px) 100vw, 702px" srcset="images/Screenshot-2025-10-11-at-20.14.54-p-500.png 500w, images/Screenshot-2025-10-11-at-20.14.54.png 702w" alt="Single-line drawing of a person with a tangled scribble as a head, resting one arm on their knee and the other arm relaxed." src="images/Screenshot-2025-10-11-at-20.14.54.png" loading="lazy" class="features_content-images_img">
            <div class="paragraoh bold">Känslor är viktig information</div>
            <div class="paragraoh">Känslor, både positiva och negativa, är inte bara viktig information om hur vi mår utan också om vad vi behöver för att må bra och hur vi ska ta hand om oss själva.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section hide">
    <div class="w-layout-blockcontainer container w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-_64c957bd-0de7-fdbe-c474-0b30981cbd64-9afa06b9" class="w-layout-vflex flex-v-40">
          <div class="max-450px">
            <div class="h2">Psykoterapi kan inte standardiseras</div>
          </div>
          <div class="paragraoh">Vi samspelar med andra och påverkas genom hela vårt liv av andra människor, samhällets normer och det som händer i vår omgivning. Ibland är psykiskt lidande till och med en sund respons på saker som händer i livet.</div>
        </div>
        <div id="w-node-_0a461fe6-abd1-ead1-839e-e740559c78bb-9afa06b9" class="image-container-600px"><img src="images/shoeib-abolhassani-ukDEbYnyDsU-unsplash.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/shoeib-abolhassani-ukDEbYnyDsU-unsplash-p-500.jpg 500w, images/shoeib-abolhassani-ukDEbYnyDsU-unsplash-p-800.jpg 800w, images/shoeib-abolhassani-ukDEbYnyDsU-unsplash-p-1080.jpg 1080w, images/shoeib-abolhassani-ukDEbYnyDsU-unsplash-p-1600.jpg 1600w, images/shoeib-abolhassani-ukDEbYnyDsU-unsplash-p-2000.jpg 2000w, images/shoeib-abolhassani-ukDEbYnyDsU-unsplash.jpg 2400w" alt="Black and white close-up of two hands reaching toward each other with extended index fingers almost touching." class="image"></div>
        <div id="w-node-c932b894-4e6b-9c96-5668-6c383e95a01f-9afa06b9" class="line vert"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block-2">
        <div id="minsyn" class="h2">Min syn</div>
      </div>
      <div class="w-layout-grid grid">
        <div id="w-node-_51e69c09-b76b-fc2e-ee5d-fef93f29e94d-9afa06b9" class="line vert"></div>
        <div id="w-node-_3770ab0e-226b-ae7f-c7d0-21fe3b8a2478-9afa06b9" class="w-layout-vflex sticky-container">
          <div class="pad-top-20px">
            <div class="h3">Tre utgångs-punkter i min syn på psykoterapi</div>
          </div>
        </div>
        <div id="w-node-bbf0d1b4-b1d3-df32-7606-e6446c23c693-9afa06b9" class="w-layout-vflex grid-9">
          <div id="w-node-f849b990-e451-d2d4-4a5a-fb2b5392255a-9afa06b9" class="w-layout-vflex flex-h-20"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/_60f9784a-9864-4129-94d4-60cd5a23dce1-p-500.jpeg 500w, images/_60f9784a-9864-4129-94d4-60cd5a23dce1-p-800.jpeg 800w, images/_60f9784a-9864-4129-94d4-60cd5a23dce1.jpeg 1024w" alt="Abstract black line drawing of two faceless figures hugging on a white background." src="images/_60f9784a-9864-4129-94d4-60cd5a23dce1.jpeg" loading="lazy" class="features_content-images_img">
            <div class="w-layout-vflex flex-v-8">
              <div class="h4">Psykiskt lidande uppstår inte av sig själv</div>
              <div class="paragraoh">Vi samspelar med andra och påverkas genom hela vårt liv av andra människor, samhällets normer och det som händer i vår omgivning. Ibland är psykiskt lidande till och med en sund respons på saker som händer i livet.</div>
            </div>
          </div>
          <div id="w-node-fafcc3ca-c273-c2a0-c96a-7554c497dd4c-9afa06b9" class="w-layout-vflex flex-h-20"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/_6a90535d-834a-4e93-ba60-63b7b004b5aa-p-500.jpeg 500w, images/_6a90535d-834a-4e93-ba60-63b7b004b5aa-p-800.jpeg 800w, images/_6a90535d-834a-4e93-ba60-63b7b004b5aa.jpeg 1024w" alt="Abstract line drawing of a human head in profile with tangled, chaotic lines within the brain area." src="images/_6a90535d-834a-4e93-ba60-63b7b004b5aa.jpeg" loading="lazy" class="features_content-images_img">
            <div class="w-layout-vflex flex-v-8">
              <div class="paragraoh bold">Nära relationer är betydelsefulla</div>
              <div class="paragraoh">Hur nära och viktiga relationer ser ut, både de vi har nu och de vi haft tidigare, formar hur vi ser på oss själva och världen. Att utforska sina relationsmönster, som ibland inte är medvetna för oss, kan vara avgörande för att åstadkomma förändring gällande sitt mående.</div>
            </div>
          </div>
          <div id="w-node-_2564424f-b95e-476b-6d95-20d9dffc63e2-9afa06b9" class="w-layout-vflex flex-h-20"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/_60f9784a-9864-4129-94d4-60cd5a23dce1-p-500.jpeg 500w, images/_60f9784a-9864-4129-94d4-60cd5a23dce1-p-800.jpeg 800w, images/_60f9784a-9864-4129-94d4-60cd5a23dce1.jpeg 1024w" alt="Abstract black line drawing of two faceless figures hugging on a white background." src="images/_60f9784a-9864-4129-94d4-60cd5a23dce1.jpeg" loading="lazy" class="features_content-images_img">
            <div class="w-layout-vflex flex-v-8">
              <div class="paragraoh bold">Känslor är viktig information</div>
              <div class="paragraoh">Känslor, både positiva och negativa, är inte bara viktig information om hur vi mår utan också om vad vi behöver för att må bra och hur vi ska ta hand om oss själva.<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="line-cont no-pad">
        <div class="line"></div>
      </div>
      <div class="w-layout-grid grid sticky-section">
        <div id="w-node-_1f1ae9c6-7bf3-5502-5a2c-acc9a8d2a941-9afa06b9" class="line vert"></div>
        <div id="w-node-_1f1ae9c6-7bf3-5502-5a2c-acc9a8d2a961-9afa06b9" class="w-layout-vflex sticky-container">
          <div class="w-layout-vflex pad-top-20px">
            <div class="h3">Psykoterapi kan inte standardiseras</div>
          </div>
        </div>
        <div id="w-node-_1f1ae9c6-7bf3-5502-5a2c-acc9a8d2a942-9afa06b9" class="w-layout-vflex grid-9">
          <div id="w-node-_1f1ae9c6-7bf3-5502-5a2c-acc9a8d2a943-9afa06b9" class="w-layout-vflex flex-block-2">
            <div class="paragraoh">I psykodynamisk teori utgår man ifrån att psykoterapi inte kan standardiseras. Människans psyke är komplext och komplexa problem kräver ofta tid och kreativa insikter. Psykoterapi måste därför alltid anpassas till varje enskild person.</div>
          </div>
          <div class="w-layout-vflex flex-block-2"></div>
          <div class="w-layout-vflex flex-block-2"></div><img src="images/gala-ruleva-Y83_caqK8Ys-unsplash.jpg" loading="lazy" id="w-node-_3be2b262-a03d-13bf-06d7-8a54ea44b86d-9afa06b9" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.984375px, 939.984375px" alt="Red metal chair on dry grass beside a large tree trunk in a sunlit forest clearing." srcset="images/gala-ruleva-Y83_caqK8Ys-unsplash-p-500.jpg 500w, images/gala-ruleva-Y83_caqK8Ys-unsplash-p-800.jpg 800w, images/gala-ruleva-Y83_caqK8Ys-unsplash-p-1080.jpg 1080w, images/gala-ruleva-Y83_caqK8Ys-unsplash-p-1600.jpg 1600w, images/gala-ruleva-Y83_caqK8Ys-unsplash.jpg 1920w">
        </div>
      </div>
      <div class="line-cont no-pad">
        <div class="line"></div>
      </div>
      <div class="w-layout-grid grid sticky-section">
        <div id="w-node-f4c56434-4e8a-137e-b65a-484f7e3702d0-9afa06b9" class="line vert"></div>
        <div id="w-node-f4c56434-4e8a-137e-b65a-484f7e3702f0-9afa06b9" class="w-layout-vflex sticky-container">
          <div class="pad-top-20px">
            <div class="h3">PDT</div>
          </div>
        </div>
        <div id="w-node-f4c56434-4e8a-137e-b65a-484f7e3702d1-9afa06b9" class="w-layout-vflex grid-9">
          <div id="w-node-f4c56434-4e8a-137e-b65a-484f7e3702d2-9afa06b9" class="w-layout-vflex flex-block-2">
            <div class="h4">Psykodynamisk psykoterapi</div>
            <div class="paragraoh">Vi samspelar med andra och påverkas genom hela vårt liv av andra människor, samhällets normer och det som händer i vår omgivning. Ibland är psykiskt lidande till och med en sund respons på saker som händer i livet.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-_1910602e-9e77-89c0-11d8-41e738fc8a64-9afa06b9" class="w-layout-vflex flex-v-8 _w-outline _2">
          <div class="h3">Vad jag erbjuder</div>
          <div class="paragraoh">Jag är legitimerad psykoterapeut sedan 2015. Jag har mer än tio års erfarenhet av kris-/stödsamtal, kort- och långtidspsykoterapier. Innan det arbetade jag i skolans värld som lärare, stödlärare och kurator.</div>
          <div class="paragraoh">Jag är av Socialstyrelsen legitimerad psykoterapeut vilket är en garanti för att jag har den utbildning och yrkeserfarenhet som krävs för att arbeta som psykoterapeut.</div>
        </div>
        <div id="w-node-_53793986-51f6-33b0-b591-e7fafcf2dd09-9afa06b9" class="w-layout-vflex flex-v-8 _w-outline">
          <div class="h3">Mottagning</div>
          <div class="paragraoh">Tunnlandsvägen 54, Bromma.<br>Även videosamtal.</div>
        </div>
        <div id="w-node-_8bc5449d-754e-bf0e-7ed8-56a5340e1eff-9afa06b9" class="w-layout-vflex flex-v-8 _w-outline">
          <div id="pris" class="h3">Pris</div>
          <div class="paragraoh">En session kostar 1050 kr för 60 min. <br>Paketpris 5 sessioner 5000 kr. <br>Betalning sker via faktura månadsvis.</div>
        </div>
        <div id="w-node-_693f3488-15c8-92cf-d2ef-a82d97c585f8-9afa06b9" class="w-layout-vflex flex-v-8 _w-outline _1">
          <div id="ommig" class="h3">Om mig</div>
          <div class="paragraoh">Jag är legitimerad psykoterapeut sedan 2015. Jag har mer än tio års erfarenhet av kris-/stödsamtal, kort- och långtidspsykoterapier. Innan det arbetade jag i skolans värld som lärare, stödlärare och kurator.<br><br>Jag är av Socialstyrelsen legitimerad psykoterapeut vilket är en garanti för att jag har den utbildning och yrkeserfarenhet som krävs för att arbeta som psykoterapeut.</div>
        </div><img src="images/splash.jpg" loading="lazy" id="w-node-_5760311c-af1a-c2ff-f168-af3f69c8520b-9afa06b9" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.9921875px" alt="Forested riverbank with clear, flowing water and rocky cliffs under a partly cloudy sky." srcset="images/splash-p-500.jpg 500w, images/splash-p-800.jpg 800w, images/splash-p-1080.jpg 1080w, images/splash-p-1600.jpg 1600w, images/splash-p-2000.jpg 2000w, images/splash-p-2600.jpg 2600w, images/splash.jpg 2655w" class="image-outline">
      </div>
    </div>
  </section>
  <section class="section footer">
    <div class="w-layout-blockcontainer container footer w-container">
      <div class="w-layout-grid grid footer">
        <div id="w-node-b12b2766-8f6f-15ab-c25c-0e3b99d035b3-9afa06b9" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="68e04b5ab974ddb29afa06b9" data-wf-element-id="b12b2766-8f6f-15ab-c25c-0e3b99d035b4"><label for="name" class="field-label">Namn</label><input class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="" type="text" id="name"><label for="Phone" class="field-label">Telefon</label><input class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="" type="tel" id="Phone" required=""><label for="email" class="field-label">Email Address</label><input class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required=""><label for="field" class="field-label">Meddelande</label><textarea placeholder="..." maxlength="5000" id="field" name="field" data-name="Field" class="textarea w-input"></textarea><input type="submit" data-wait="Please wait..." class="button_secondary w-button" value="Skicka"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-dc37c0eb-91b2-06a1-1744-0c96bb926742-9afa06b9" class="w-layout-vflex flex-v-span">
          <div class="h1 light">Bodil Hemström</div>
          <div id="w-node-bb54581d-54fc-5e2b-f3ca-4b1ee072d7b5-9afa06b9" class="paragraoh"><strong>©</strong> Bodil Hemström 2025 </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68e04b58b974ddb29afa068b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/hemstrom-psykoterapi.js" type="text/javascript"></script>
</body>
</html>